<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link rel="modulepreload" href="/_app/immutable/entry/start.CWhIdj3f.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.DtZJYfhW.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.BiZqHtG_.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.BI33XI_R.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.B2ZnOr_d.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.MDb0DGyf.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">
			<script>
				{
					__sveltekit_cee0fr = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.CWhIdj3f.js"),
						import("/_app/immutable/entry/app.B2ZnOr_d.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>